# Softalleys.Utilities

./: .gitignore  Softalleys.Utilities.sln
Softalleys.Utilities/: .nuspec  DependencyInjectionExtensions.cs  ParametersBuilder.cs  README.md  Softalleys.Utilities.csproj  UriBuilderWithQuery.cs
Softalleys.Utilities.Commands/: CommandMediator.cs  DefaultCommandHandler.cs  DependencyInjectionExtensions.cs  HandlerInvokerCache.cs  ICommand.cs  ICommandHandler.cs  ICommandMediator.cs  ICommandPipeline.cs  ICommandPostAction.cs  ICommandProcessor.cs  ICommandSingletonHandler.cs  ICommandValidator.cs  IHandlerInvokerCache.cs  IValidationStageResult.cs  README.md  Softalleys.Utilities.Commands.csproj  Softalleys.Utilities.Commands.nuspec  prompt.md
Softalleys.Utilities.Commands.Benchmarks/: InvokerBenchmarks.cs  Program.cs  Softalleys.Utilities.Commands.Benchmarks.csproj
Softalleys.Utilities.Commands.Example/: Program.cs  Softalleys.Utilities.Commands.Example.csproj
Softalleys.Utilities.Events/: DependencyInjectionExtensions.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerBase.cs  IEventHostedService.cs  IEventPostHandler.cs  IEventPostSingletonHandler.cs  IEventPreHandler.cs  IEventPreSingletonHandler.cs  IEventSingletonHandler.cs  LICENSE  README.md  Softalleys.Utilities.Events.csproj  Softalleys.Utilities.Events.nuspec  prompt.md
Softalleys.Utilities.Events.Distributed/: DistributedEventEnvelope.cs  DistributedEventEnvelopeRaw.cs  README.md  Softalleys.Utilities.Events.Distributed.csproj  Softalleys.Utilities.Events.Distributed.nuspec
Softalleys.Utilities.Events.Distributed.GooglePubSub/: DependencyInjectionExtensions.cs  README.md  Softalleys.Utilities.Events.Distributed.GooglePubSub.csproj  Softalleys.Utilities.Events.Distributed.GooglePubSub.nuspec
Softalleys.Utilities.Events.Distributed.GooglePubSub.Example/AppHost/: Program.cs  Softalleys.Utilities.Events.Distributed.GooglePubSub.Example.AppHost.csproj
Softalleys.Utilities.Events.Distributed.GooglePubSub.Example/Contracts/: Contracts.csproj  Events.cs
Softalleys.Utilities.Events.Distributed.GooglePubSub.Example/Ping/: Dockerfile  Ping.csproj  Program.cs  appsettings.Development.json
Softalleys.Utilities.Events.Distributed.GooglePubSub.Example/Pong/: Dockerfile  Pong.csproj  Program.cs  appsettings.Development.json
Softalleys.Utilities.Events.Distributed.GooglePubSub/Options/: GooglePubSubDistributedEventsOptions.cs
Softalleys.Utilities.Events.Distributed.GooglePubSub/Publishing/: GooglePubSubDistributedEventPublisher.cs
Softalleys.Utilities.Events.Distributed.GooglePubSub/Receiving/: GooglePubSubPullSubscriberService.cs  GooglePubSubReceiverExtensions.cs
Softalleys.Utilities.Events.Distributed.RabbitMQ/: DependencyInjectionExtensions.cs  README.md  Softalleys.Utilities.Events.Distributed.RabbitMQ.csproj
Softalleys.Utilities.Events.Distributed.RabbitMQ/Options/: RabbitMqDistributedEventsOptions.cs
Softalleys.Utilities.Events.Distributed.RabbitMQ/Publishing/: RabbitMqDistributedEventPublisher.cs
Softalleys.Utilities.Events.Distributed.RabbitMQ/Receiving/: RabbitMqSubscriberHostedService.cs
Softalleys.Utilities.Events.Distributed.RabbitMQ/Routing/: RabbitMqRoutingResolver.cs
Softalleys.Utilities.Events.Distributed/Configuration/: Builders.cs
Softalleys.Utilities.Events.Distributed/Naming/: IEventNameResolver.cs
Softalleys.Utilities.Events.Distributed/Options/: DistributedEventsOptions.cs
Softalleys.Utilities.Events.Distributed/Publishing/: DistributedEventBusDecorator.cs  IDistributedEventPublisher.cs
Softalleys.Utilities.Events.Distributed/Receiving/: DistributedEventReceiver.cs  IDistributedEventReceiver.cs
Softalleys.Utilities.Events.Distributed/Serialization/: IEventSerializer.cs
Softalleys.Utilities.Events.Distributed/Types/: IEventTypeRegistry.cs
Softalleys.Utilities.Events.Tests/: HostedHandlerTests.cs  Softalleys.Utilities.Events.Tests.csproj
Softalleys.Utilities.Events.Tests/Distributed/: DistributedEmitTests.cs  DummyHandler.cs  GooglePubSubTransportTests.cs  RabbitMqTransportTests.cs
Softalleys.Utilities.GeoToolkit/: .nuspec  DependencyExtensions.cs  README.md  Softalleys.Utilities.GeoToolkit.csproj
Softalleys.Utilities.GeoToolkit/Configuration/: GeoToolkitNominatimOptions.cs
Softalleys.Utilities.GeoToolkit/Interfaces/: IGeocodingService.cs  INominatimGeocodingService.cs
Softalleys.Utilities.GeoToolkit/Models/: AddressComponent.cs  Coordinate.cs  GeocodingOptions.cs  GeocodingResult.cs  LookupOptions.cs  NominatimGeocodingOptions.cs  StructuredAddress.cs
Softalleys.Utilities.GeoToolkit/Providers/: NominatimGeocodingService.cs
Softalleys.Utilities.Protobuf/: .nuspec  FileExtensions.cs  GeoJsonExtensions.cs  README.md  Softalleys.Utilities.Protobuf.csproj
Softalleys.Utilities.Queries/: DependencyInjectionExtensions.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryMediator.cs  IQuerySingletonHandler.cs  IQueryStreamHandler.cs  IQueryStreamSingletonHandler.cs  QueryDispatcher.cs  QueryMediator.cs  README.md  Softalleys.Utilities.Queries.csproj  Softalleys.Utilities.Queries.nuspec
Softalleys.Utilities.Whatsapp/: DependencyInjectionExtensions.cs  IWhatsappMessageService.cs  README.md  Softalleys.Utilities.Whatsapp.csproj  WhatsappTemplateMessage.cs
Softalleys.Utilities.Whatsapp/ObjectValues/: WhatsappMessageStatus.cs  WhatsappTemplate.cs  WhatsappTemplateComponent.cs  WhatsappTemplateParameter.cs
Softalleys.Utilities.Whatsapp/Options/: WhatsappBusinessOptions.cs
Softalleys.Utilities.Whatsapp/Results/: WhatsappMessageResult.cs
Softalleys.Utilities.Whatsapp/Services/: WhatsappBusinessMessageService.cs
Softalleys.Utilities/Attributes/: AbsoluteUriAttribute.cs  BeforeAtAttribute.cs
Softalleys.Utilities/Extensions/: AuthSessionExtensions.cs  Base32.cs  Base64Extensions.cs  CertificateId.cs  CryptoRandom.cs  DataTableExtensions.cs  Dependency.cs  EnumExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  GeoJsonExtensions.cs  HexadecimalConverter.cs  HttpServerUtility.cs  ICertificateProvider.cs  ODataExtensions.cs  (+8 more)
(+77 files in other folders)
