<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.27.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Softalleys.Utilities.Events\Softalleys.Utilities.Events.csproj" />
    <ProjectReference Include="..\..\Softalleys.Utilities.Events.Distributed\Softalleys.Utilities.Events.Distributed.csproj" />
    <ProjectReference Include="..\..\Softalleys.Utilities.Events.Distributed.GooglePubSub\Softalleys.Utilities.Events.Distributed.GooglePubSub.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>
</Project>
