<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageProjectUrl>https://github.com/Softalleys/Softalleys.Utilities</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Softalleys/Softalleys.Utilities</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Softalleys</Authors>
        <Company>Softalleys S.A. de C.V.</Company>
        <PackageTags>utilities, extensions, validation</PackageTags>
        <Description>A comprehensive collection of utility classes, extension methods, and validation attributes for .NET applications.</Description>
        <PackageReleaseNotes>Added ServiceCollectionExtensions and ServiceProviderExtensions useful for dependency injection. XML Documentation added to the package.</PackageReleaseNotes>
        <Version>1.0.2</Version>
        
        <!-- Allow XML documentation to be included in the NuGet package -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.*" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.*" />
    </ItemGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!-- Your existing properties -->
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <!-- Your existing items -->
    </ItemGroup>
</Project>