<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Softalleys.Utilities</PackageId>
        <Version>1.0.9</Version>
        <Authors>Miguel Matthew Montes de Oca Guzmán</Authors>
        <Company>Softalleys S.A. de C.V.</Company>
        <PackageProjectUrl>https://github.com/Softalleys/Softalleys.Utilities</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Softalleys/Softalleys.Utilities</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © 2025</Copyright>
        <PackageTags>utilities json validation odata geojson csv cbor yaml spatial</PackageTags>
        <Description>A collection of utility classes featuring OData extensions, GeoJson converters for NetTopologySuite and Microsoft.Spatial, geographical property filters for OData, custom formatters (CSV, CBOR, YAML), and dependency injection for AuthSessionService.</Description>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>

        <!-- Allow XML documentation to be included in the NuGet package -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Suppress XML documentation warnings during build -->
        <NoWarn>$(NoWarn);CS1591;CS1572;CS1573;CS0419</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.*"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*"/>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.*"/>
        <PackageReference Include="System.Formats.Cbor" Version="8.*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.*"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.*"/>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.*"/>
        <PackageReference Include="System.Formats.Cbor" Version="9.*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.*"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.*"/>
        <PackageReference Include="NetTopologySuite" Version="2.*"/>
        <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.*"/>
        <PackageReference Include="System.Security.Claims" Version="4.*"/>
        <PackageReference Include="Ulid" Version="1.*"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>