<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Softalleys.Utilities.Events</PackageId>
    <Version>1.0.0</Version>
    <Authors>Softalleys</Authors>
    <Company>Softalleys</Company>
    <Description>A lightweight, flexible event-driven architecture library for .NET applications. Provides event handling with proper dependency injection scope management, pre/post processing pipelines, and both scoped and singleton handler support.</Description>
    <PackageTags>events;event-driven;architecture;dependency-injection;mediator;cqrs;softalleys</PackageTags>
    <RepositoryUrl>https://github.com/Softalleys/Softalleys.Utilities</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
