<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.*"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.*"/>
        <PackageReference Include="System.Net.Http" Version="4.*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.*"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.*"/>
        <PackageReference Include="System.Net.Http" Version="4.*"/>
    </ItemGroup>

</Project>
