<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softalleys.Utilities.Events\Softalleys.Utilities.Events.csproj" />
    <ProjectReference Include="..\Softalleys.Utilities.Events.Distributed\Softalleys.Utilities.Events.Distributed.csproj" />
    <ProjectReference Include="..\Softalleys.Utilities.Events.Distributed.RabbitMQ\Softalleys.Utilities.Events.Distributed.RabbitMQ.csproj" />
    <ProjectReference Include="..\Softalleys.Utilities.Events.Distributed.GooglePubSub\Softalleys.Utilities.Events.Distributed.GooglePubSub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
