<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Softalleys.Utilities.Events.Distributed.GooglePubSub</PackageId>
    <Authors>Softalleys</Authors>
    <Company>Softalleys</Company>
    <Version>1.0.0</Version>
    <Description>Google Pub/Sub transport implementation for Softalleys.Utilities.Events.Distributed. Provides Google Cloud Pub/Sub integration for distributed event publishing and receiving.</Description>
    <PackageTags>events;distributed;event-bus;softalleys</PackageTags>
    <RepositoryUrl>https://github.com/Softalleys/Softalleys.Utilities</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Softalleys.Utilities.Events.Distributed" Version="1.0.*" />
    <PackageReference Include="Softalleys.Utilities.Events" Version="1.1.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.*" Condition=" '$(TargetFramework)' == 'net8.0' " />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.*" Condition=" '$(TargetFramework)' == 'net9.0' " />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
