<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Softalleys.Utilities.Events.Distributed.RabbitMQ</PackageId>
    <Authors>Softalleys</Authors>
    <Company>Softalleys</Company>
    <Description>RabbitMQ transport for Softalleys.Utilities.Events.Distributed. Provides publisher and subscriber hosted service with per-event routing configuration.</Description>
    <PackageTags>events;distributed;rabbitmq;softalleys</PackageTags>
    <RepositoryUrl>https://github.com/Softalleys/Softalleys.Utilities</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="RabbitMQ.Client" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="RabbitMQ.Client" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Softalleys.Utilities.Events.Distributed" Version="1.0.*" />
    <PackageReference Include="Softalleys.Utilities.Events" Version="1.1.*" />
  </ItemGroup>

</Project>
